{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Server for final project",
  "main": "app.js",
  "author": "Daniel Martin",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.4",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2"
  }
}
